.signup-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 4rem;
  background-color: #f5f9fe;

  .page-header {
    width: 50%;
    text-align: center;

    .page-title {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .page-desc {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }

  .desc-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    width: 45%;
    margin-bottom: 3rem;

    .desc-card {
      box-shadow: 4px 4px 12px 0 #eaf2fd;
      border: 2px solid #eaf2fd;
      padding: 3rem;
      text-align: center;

      .card-title {
        font-size: 1.2rem;
      }
    }
  }

  .start-btn {
    background-color: #2f80ed;
    border: none;
    border-radius: 3px;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
    height: 2.5rem;
    width: 14rem;
  }
}
